object Form12: TForm12
  Left = 670
  Height = 303
  Top = 699
  Width = 783
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Редактор слов песни - vinPlayer'
  ClientHeight = 303
  ClientWidth = 783
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '1.0.2.0'
  object TrackBar1: TTrackBar
    Left = 0
    Height = 25
    Top = 0
    Width = 784
    Max = 1000
    OnChange = TrackBar1Change
    Position = 0
    TabOrder = 0
  end
  object Button1: TButton
    Left = 104
    Height = 25
    Top = 32
    Width = 115
    Caption = 'Воспроизвести'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 24
    Height = 25
    Top = 32
    Width = 75
    Caption = '<<'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 224
    Height = 25
    Top = 32
    Width = 75
    Caption = '>>'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 0
    Height = 23
    Top = 280
    Width = 672
    TabOrder = 4
  end
  object Button4: TButton
    Left = 672
    Height = 25
    Top = 278
    Width = 112
    Caption = 'Добавить'
    OnClick = Button4Click
    TabOrder = 5
  end
  object Button5: TButton
    Left = 704
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Сохранить'
    Enabled = False
    OnClick = Button5Click
    TabOrder = 6
  end
  object Button6: TButton
    Left = 544
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Открыть'
    OnClick = Button6Click
    TabOrder = 7
  end
  object Button7: TButton
    Left = 624
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Создать'
    OnClick = Button7Click
    TabOrder = 8
  end
  object ListBox1: TListBox
    Left = 0
    Height = 216
    Top = 64
    Width = 784
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 9
  end
  object Button8: TButton
    Left = 304
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Выставить'
    OnClick = Button8Click
    TabOrder = 10
  end
  object CheckBox1: TCheckBox
    Left = 383
    Height = 19
    Top = 32
    Width = 113
    Caption = 'Переход на след.'
    Checked = True
    State = cbChecked
    TabOrder = 11
  end
end
