<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
	xmlns="urn:schemas-microsoft-com:asm.v1"
	manifestVersion="1.0">
	<assemblyIdentity
		name="CiaoSoftware.Ciao.Shell.Contacts"
		processorArchitecture="amd64"
		version="5.1.0.0"
	type="win32"/>
	description>Windows Shell</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
			type="win32"
			name="Microsoft.Windows.Common-Controls"
			version="6.0.0.0"
			processorArchitecture="amd64"
			publicKeyToken="6595b64144ccf1df"
			language="*"
			/>
		</dependentAssembly>
	</dependency>
	<noInheritable></noInheritable>
    <assemblyIdentity type="win32" name="Microsoft.VC80.CRT" version="8.0.50727.762" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity>
    <file name="msvcr80.dll" hash="1a4afbb799882b9a07d902c94d652e18932c518d" hashalg="SHA1"/>
    <file name="msvcp80.dll" hash="0702b235e0ddcc887882d0220c9fbd88abd98055" hashalg="SHA1"/>
</assembly>